{
    "start_date": "AUTO",
    "pixel_art": [
      [1,1,1],
      [1,1,1],
      [1,1,1],
      [1,1,1],
      [1,1,1],
      [1,1,1],
      [1,1,1]
    ],
    "commit_map": {
      "1": 1
    }
  }